ER - diagram link and code ----- https://dbdiagram.io/d/680b50121ca52373f554e708

# Create ER Diagram (Vertical Layout)
er = Digraph('Instagram_ER_Diagram', format='png')
er.attr(rankdir='TB', size='20')

# Function to create a vertical table
def create_table(name, fields):
    table = f'''<
    <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="lightblue"><B>{name}</B></TD></TR>
    '''
    for field in fields:
        table += f'<TR><TD ALIGN="LEFT">{field}</TD></TR>'
    table += '</TABLE>>'
    return table

# -------------------------
# Table Entities

er.node('Users', create_table('Users', [
    'UserID (PK)',
    'Username',
    'Email',
    'FullName',
    'Bio',
    'JoinedDate'
]))

er.node('Posts', create_table('Posts', [
    'PostID (PK)',
    'UserID (FK)',
    'ImageURL',
    'Caption',
    'PostedDate'
]))

er.node('Comments', create_table('Comments', [
    'CommentID (PK)',
    'PostID (FK)',
    'UserID (FK)',
    'Text',
    'CommentDate'
]))

er.node('Likes', create_table('Likes', [
    'LikeID (PK)',
    'PostID (FK)',
    'UserID (FK)',
    'LikedDate'
]))

er.node('Follows', create_table('Follows', [
    'FollowID (PK)',
    'FollowingUserID (FK)',
    'FollowerUserID (FK)',
    'FollowDate'
]))

er.node('Hashtags', create_table('Hashtags', [
    'HashtagID (PK)',
    'Tag'
]))

er.node('PostHashtags', create_table('PostHashtags', [
    'PostHashtagID (PK)',
    'PostID (FK)',
    'HashtagID (FK)'
]))

# Relationships
# Users Relationships

er.edge('Users', 'Posts', label='1:N')
er.edge('Users', 'Comments', label='1:N')
er.edge('Users', 'Likes', label='1:N')

# Self Relationship (Follow)
er.edge('Users', 'Follows', label='1:N (Following')
er.edge('Users', 'Follows', label='1:N (Follower')
er.edge('Users', 'Follows', label='1:N (Follow)')

# Posts Relationships
er.edge('Posts', 'Comments', label='1:N')
er.edge('Posts', 'Likes', label='1:N')

# Hashtag 1 to Many and Many-to-Many
er.edge('Posts', 'PostHashtags', label='1:N')
er.edge('Hashtags', 'PostHashtags', label='1:N')

# Save Diagram
er.render('Instagram_ER_Diagram_Final', cleanup=True)

# Display Diagram in Colab Output
display(Image('Instagram_ER_Diagram_Final.png'))

er.save('Instagram_ER_Code_Final.dot')
